{
  "id": "/",
  "name": "Mojave Run",
  "short_name": "Mojave Run",
  "description": "A wasteland arcade driver. Survive the Mojave. Garage, upgrades, gauntlet, bosses, rivals, prestige, seasonal events, and co-op.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "portrait",
  "background_color": "#1a0f08",
  "theme_color": "#1a0f08",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Challenge",
      "short_name": "Daily",
      "description": "Same seed for everyone, every day.",
      "url": "/?mode=daily",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Platform Hub",
      "short_name": "Platform",
      "description": "Prestige, rivals, seasons, and community features.",
      "url": "/?continue=1",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Continue",
      "short_name": "Continue",
      "description": "Jump straight back to your last driver.",
      "url": "/?continue=1",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "label": "Mojave Run gameplay"
    }
  ],
  "related_applications": [],
  "edge_side_panel": { "preferred_width": 400 }
}

